[uwsgi]
# uwsgi --socket 104.236.30.202:8080 --protocol=http -b 65535 -w wsgi:app
module = wsgi
master = true
processes = 1

socket = 127.0.0.1:8080
buffer-size = 65535
die-on-term = true
virtualenv = /root/coco_attributes/env/

#daemonize = /root/coco_attribtues/app/app_daemon.log
# binary-path = /usr/local/bin/uwsgi
# chdir = /opt/app
# chmod-socket = 777
# chown-socket = www-data
# emperor = true
# enable-threads = true
# gid = www-data
# home = env
# limit-as = 512
# master = true
# module = app.wsgi
# pidfile = /opt/logs/uwsgi/master.pid
# processes = 2
# python-path = /opt/app
# socket = /var/uwsgi/app.sock 
# touch-reload = /opt/app/reload
# uid = www-data
# vacuum = true
# vhost = true
# workers = 4