######################################
## External HIT Properties
######################################

title: Describe Pictures
description: List words to describe objects
keywords: images, annotation, quick, fast
reward: 0.05
assignments: 1
annotation: object_id

######################################
## HIT Timing Properties
######################################

# this Assignment Duration value is 10 * 60 = 10 minutes
assignmentduration:600

# this HIT Lifetime value is 60*60*24*3 = 3 days
hitlifetime:259200

# this Auto Approval period is 60*60*24*1 = 1 day
autoapprovaldelay:86400
